<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eU9-Cg-ejD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tlC-FV-T6L">
            <objects>
                <viewController id="dGA-Ce-mmZ" customClass="ViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU5-uz-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-y1-bpL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="q5s-zs-g1e" detailTextLabel="gHm-1g-4gq" imageView="uON-Rc-94M" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="fdJ-dz-bWn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdJ-dz-bWn" id="ANV-6T-eyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5s-zs-g1e">
                                                    <rect key="frame" x="127" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHm-1g-4gq">
                                                    <rect key="frame" x="127" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="artist.jpg" id="uON-Rc-94M">
                                                    <rect key="frame" x="15" y="0.0" width="97" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kfd-Sr-qKg" kind="show" id="kvL-pP-gLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGA-Ce-mmZ" id="zcs-xE-8TG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RS-y1-bpL" firstAttribute="leading" secondItem="bU5-uz-AUX" secondAttribute="leading" id="WjE-0C-164"/>
                            <constraint firstAttribute="trailing" secondItem="6RS-y1-bpL" secondAttribute="trailing" id="ZGr-0G-yIV"/>
                            <constraint firstItem="6RS-y1-bpL" firstAttribute="top" secondItem="6Tj-m2-2mF" secondAttribute="top" id="mhT-3H-N30"/>
                            <constraint firstItem="6RS-y1-bpL" firstAttribute="bottom" secondItem="6Tj-m2-2mF" secondAttribute="bottom" id="pgc-zt-4cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tj-m2-2mF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtL-PV-OKF"/>
                    <connections>
                        <outlet property="tableView" destination="6RS-y1-bpL" id="L4D-Qq-d4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-Ya-FXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-81.409295352323838"/>
        </scene>
        <!--Details-->
        <scene sceneID="fM7-y2-exG">
            <objects>
                <viewController title="Details" id="Kfd-Sr-qKg" customClass="DetailViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFO-HV-I1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-Vc-W8q">
                                <rect key="frame" x="97" y="83" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-PN-ytS">
                                <rect key="frame" x="41" y="416" width="292" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-ym-aci">
                                <rect key="frame" x="38" y="160" width="298" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="66s-aX-0YB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb5-ym-aci" firstAttribute="top" secondItem="jq5-Vc-W8q" secondAttribute="bottom" constant="47" id="1fw-Qf-y4V"/>
                            <constraint firstItem="1v0-PN-ytS" firstAttribute="top" secondItem="Cb5-ym-aci" secondAttribute="bottom" constant="94" id="1qX-Zu-c3b"/>
                            <constraint firstItem="Cb5-ym-aci" firstAttribute="top" secondItem="oFO-HV-I1G" secondAttribute="top" constant="160" id="5Ds-Sv-REq"/>
                            <constraint firstItem="iZa-pz-jan" firstAttribute="trailing" secondItem="1v0-PN-ytS" secondAttribute="trailing" constant="42" id="7ik-Jo-YJA"/>
                            <constraint firstItem="Cb5-ym-aci" firstAttribute="centerX" secondItem="oFO-HV-I1G" secondAttribute="centerX" id="Hgh-3W-vST"/>
                            <constraint firstItem="iZa-pz-jan" firstAttribute="bottom" secondItem="1v0-PN-ytS" secondAttribute="bottom" constant="73" id="LD2-8y-ch6"/>
                            <constraint firstItem="Cb5-ym-aci" firstAttribute="centerX" secondItem="jq5-Vc-W8q" secondAttribute="centerX" id="QlL-0R-CqF"/>
                            <constraint firstItem="1v0-PN-ytS" firstAttribute="leading" secondItem="iZa-pz-jan" secondAttribute="leading" constant="41" id="abQ-4e-NkS"/>
                            <constraint firstItem="iZa-pz-jan" firstAttribute="trailing" secondItem="jq5-Vc-W8q" secondAttribute="trailing" constant="98" id="nKY-TO-lHP"/>
                            <constraint firstItem="Cb5-ym-aci" firstAttribute="centerX" secondItem="1v0-PN-ytS" secondAttribute="centerX" id="nlS-eg-n0d"/>
                            <constraint firstItem="Cb5-ym-aci" firstAttribute="leading" secondItem="iZa-pz-jan" secondAttribute="leading" constant="38" id="vVB-Yw-N6A"/>
                            <constraint firstItem="jq5-Vc-W8q" firstAttribute="leading" secondItem="iZa-pz-jan" secondAttribute="leading" constant="97" id="wzq-ED-OzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZa-pz-jan"/>
                    </view>
                    <connections>
                        <outlet property="afbeeldingart" destination="Cb5-ym-aci" id="dTg-6e-dNn"/>
                        <outlet property="lblText" destination="1v0-PN-ytS" id="Bud-JT-mL5"/>
                        <outlet property="lblnaam" destination="jq5-Vc-W8q" id="wFn-Rb-Hjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-bD-iHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="-81.409295352323838"/>
        </scene>
        <!--Map-->
        <scene sceneID="fbc-5c-VY0">
            <objects>
                <viewController id="Ajq-DT-1db" customClass="MapViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="671-pE-YUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BII-UA-XQX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="671-pE-YUf" id="vaW-WI-UV0"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-qp-8pr">
                                <rect key="frame" x="66" y="545" width="309" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.090709902346134186" green="0.27049353718757629" blue="0.45317369699478149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BII-UA-XQX" firstAttribute="top" secondItem="OYK-7c-DLz" secondAttribute="top" id="6sO-CW-Try"/>
                            <constraint firstItem="BII-UA-XQX" firstAttribute="bottom" secondItem="OYK-7c-DLz" secondAttribute="bottom" id="M21-3r-Bi9"/>
                            <constraint firstItem="BII-UA-XQX" firstAttribute="leading" secondItem="671-pE-YUf" secondAttribute="leading" id="hIb-oB-p49"/>
                            <constraint firstAttribute="trailing" secondItem="BII-UA-XQX" secondAttribute="trailing" id="z0k-vt-OBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYK-7c-DLz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="V2O-3n-3Q6"/>
                    <connections>
                        <outlet property="mapView" destination="BII-UA-XQX" id="Sku-n4-GEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrd-18-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-803"/>
        </scene>
        <!--About-->
        <scene sceneID="19o-ae-GkC">
            <objects>
                <viewController id="7hQ-kJ-jau" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSo-tL-FjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nieuwpoort1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-In-2z4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Vistival Nieuwpoort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-M6-IQx">
                                <rect key="frame" x="48" y="38" width="278" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apa-FF-qKz">
                                <rect key="frame" x="12" y="376" width="351" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Nieuwpoort is een stad en badplaats aan de Belgische Kust. Nieuwpoort zelf bestaat eigenlijk uit twee delen, Nieuwpoort-Stad en Nieuwpoort-Bad. Daarnaast behoren tot de gemeente ook de dorpjes Sint-Joris en Ramskapelle. De stad telt ruim 11.000 inwoners.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIw-In-2z4" firstAttribute="trailing" secondItem="pfD-kr-XUC" secondAttribute="trailing" id="A3K-8c-uPT"/>
                            <constraint firstItem="pfD-kr-XUC" firstAttribute="bottom" secondItem="SIw-In-2z4" secondAttribute="bottom" constant="54" id="FrE-xF-RPy"/>
                            <constraint firstItem="SIw-In-2z4" firstAttribute="top" secondItem="pfD-kr-XUC" secondAttribute="top" id="L00-FO-fnm"/>
                            <constraint firstItem="SIw-In-2z4" firstAttribute="leading" secondItem="pfD-kr-XUC" secondAttribute="leading" id="iIA-EQ-8Bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfD-kr-XUC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="lIm-Z8-zkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7B-te-bbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="622.93853073463276"/>
        </scene>
        <!--Register Wine-->
        <scene sceneID="zTb-gG-NW1">
            <objects>
                <viewController id="sSm-d9-uO5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfS-w6-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winedegu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-hJ-pXx">
                                <rect key="frame" x="64" y="72" width="241" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register for Wine degustation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-Ff-Rdz">
                                <rect key="frame" x="21" y="34" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Jc-HB1">
                                <rect key="frame" x="16" y="217" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cbK-Bg-VFr" appends="YES" id="LNt-Sx-VVf"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-UD-Nu4">
                                <rect key="frame" x="16" y="262" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="carine fula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-Sm-CfW">
                                <rect key="frame" x="143" y="212" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="carine@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-25-62b">
                                <rect key="frame" x="143" y="257" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-ia-Yub">
                                <rect key="frame" x="0.0" y="295" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="571052269.04904997">
                                    <!--2019-02-05 09:37:49 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ku-sO-6WK">
                                <rect key="frame" x="33" y="543" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e8a-An-xrI" kind="show" id="hMQ-h6-fyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61295741579999996" green="0.34417627880000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I2s-tu-Cqd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register Wine" id="t7H-wK-UpX"/>
                    <connections>
                        <outlet property="view" destination="sfS-w6-ZrW" id="tB8-Y8-OUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B94-Id-QwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cbK-Bg-VFr"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6x-uE-W0M">
            <objects>
                <viewController id="e8a-An-xrI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6N-Us-8Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-CZ-J7J">
                                <rect key="frame" x="33" y="49" width="309" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E44-M6-hhH">
                                <rect key="frame" x="25" y="128" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-Fx-hyV">
                                <rect key="frame" x="25" y="188" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-ne-tZE">
                                <rect key="frame" x="163" y="123" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-GC-Xe7">
                                <rect key="frame" x="163" y="184" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-Mu-4Ti">
                                <rect key="frame" x="163" y="246" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-sO-oP5">
                                <rect key="frame" x="25" y="250" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61295741579999996" green="0.34417627880000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="y5y-ih-opf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKw-ye-9K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1334"/>
        </scene>
        <!--Artists-->
        <scene sceneID="1lJ-QJ-PXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsQ-eT-J7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="Uvk-Gd-xCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCS-g3-dIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQG-Hd-rg5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dGA-Ce-mmZ" kind="relationship" relationship="rootViewController" id="cNS-n3-qTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-xf-jO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-80.50974512743629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Veu-Ru-sum">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eU9-Cg-ejD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LQ-LI-mia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsQ-eT-J7o" kind="relationship" relationship="viewControllers" id="lJv-IF-S8X"/>
                        <segue destination="Ajq-DT-1db" kind="relationship" relationship="viewControllers" id="lFE-Ip-jKN"/>
                        <segue destination="7hQ-kJ-jau" kind="relationship" relationship="viewControllers" id="krv-bN-7eX"/>
                        <segue destination="sSm-d9-uO5" kind="relationship" relationship="viewControllers" id="vh4-le-9f7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiD-aT-zhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist.jpg" width="500" height="331"/>
        <image name="nieuwpoort1.jpg" width="2000" height="1334"/>
        <image name="winedegu.jpg" width="500" height="375"/>
    </resources>
</document>
