<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsQ-eT-J7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tlC-FV-T6L">
            <objects>
                <viewController id="dGA-Ce-mmZ" customClass="ViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU5-uz-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-y1-bpL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="q5s-zs-g1e" detailTextLabel="gHm-1g-4gq" imageView="uON-Rc-94M" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="fdJ-dz-bWn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdJ-dz-bWn" id="ANV-6T-eyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5s-zs-g1e">
                                                    <rect key="frame" x="127" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHm-1g-4gq">
                                                    <rect key="frame" x="127" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="artist.jpg" id="uON-Rc-94M">
                                                    <rect key="frame" x="15" y="0.0" width="97" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGA-Ce-mmZ" id="zcs-xE-8TG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RS-y1-bpL" firstAttribute="leading" secondItem="bU5-uz-AUX" secondAttribute="leading" id="WjE-0C-164"/>
                            <constraint firstAttribute="trailing" secondItem="6RS-y1-bpL" secondAttribute="trailing" id="ZGr-0G-yIV"/>
                            <constraint firstItem="6RS-y1-bpL" firstAttribute="top" secondItem="6Tj-m2-2mF" secondAttribute="top" id="mhT-3H-N30"/>
                            <constraint firstItem="6RS-y1-bpL" firstAttribute="bottom" secondItem="6Tj-m2-2mF" secondAttribute="bottom" id="pgc-zt-4cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tj-m2-2mF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtL-PV-OKF"/>
                    <connections>
                        <segue destination="Kfd-Sr-qKg" kind="show" id="ZuC-09-HrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qux-Ya-FXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-81"/>
        </scene>
        <!--About-->
        <scene sceneID="fM7-y2-exG">
            <objects>
                <viewController title="About" id="Kfd-Sr-qKg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFO-HV-I1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-o3-lgS">
                                <rect key="frame" x="16" y="121" width="329" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iZa-pz-jan"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-bD-iHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbc-5c-VY0">
            <objects>
                <viewController id="Ajq-DT-1db" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="671-pE-YUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BII-UA-XQX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-qp-8pr">
                                <rect key="frame" x="37" y="610" width="309" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.090709902346134186" green="0.27049353718757629" blue="0.45317369699478149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BII-UA-XQX" firstAttribute="top" secondItem="OYK-7c-DLz" secondAttribute="top" id="6sO-CW-Try"/>
                            <constraint firstItem="BII-UA-XQX" firstAttribute="bottom" secondItem="OYK-7c-DLz" secondAttribute="bottom" id="M21-3r-Bi9"/>
                            <constraint firstItem="BII-UA-XQX" firstAttribute="leading" secondItem="671-pE-YUf" secondAttribute="leading" id="hIb-oB-p49"/>
                            <constraint firstAttribute="trailing" secondItem="BII-UA-XQX" secondAttribute="trailing" id="z0k-vt-OBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYK-7c-DLz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrd-18-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="622.93853073463276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lJ-QJ-PXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsQ-eT-J7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCS-g3-dIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQG-Hd-rg5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dGA-Ce-mmZ" kind="relationship" relationship="rootViewController" id="cNS-n3-qTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-xf-jO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist.jpg" width="500" height="331"/>
    </resources>
</document>
